[storage]
driver = "overlay"
runroot = "/workspace/var/run/containers/storage"
graphroot = "/workspace/var/lib/containers/storage"

[storage.options]
additionalimagestores = []
size = ""
override_kernel_check = "true"
mountopt = "nodev"

[storage.options.thinpool]
ostree_repo = ""
skip_mount_home = "false"